





const json = JSON.stringify({ answer: 42 });
const res = await axios.post('https://httpbin.org/post', json, {
  headers: {
    // Overwrite Axios's automatically set Content-Type
    'Content-Type': 'application/json'
  }
});


        // window.location.href = "/login";
        // window.history.pushState({}, null, '/login');